<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lucro Digital Pro</title>
  <meta name="description" content="Guia completo com 50 maneiras de ganhar dinheiro extra. Checkout automático e entrega imediata." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html,body{font-family: ui-sans-serif,system-ui,Segoe UI,Roboto,Inter,sans-serif}</style>
</head>
<body class="min-h-screen bg-gradient-to-b from-emerald-50 via-white to-white text-slate-900">
  <header class="sticky top-0 z-30 backdrop-blur bg-white/70 border-b">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-2xl bg-emerald-600"></div>
        <span class="font-extrabold text-lg tracking-tight">Lucro Digital Pro</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#produtos" class="hover:text-emerald-700">Produtos</a>
        <a href="#faq" class="hover:text-emerald-700">FAQ</a>
      </nav>
      <a href="#produtos" class="inline-flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-md">Começar</a>
    </div>
  </header>

  <section class="max-w-5xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <span class="inline-flex items-center gap-2 text-xs uppercase tracking-wider font-semibold text-emerald-700 bg-emerald-100 px-3 py-1 rounded-full">Novo • Entrega imediata</span>
      <h1 class="mt-4 text-4xl md:text-5xl font-extrabold leading-tight">
        Transforme <span class="text-emerald-700">conhecimento</span> em <span class="text-emerald-700">rendimento</span>
      </h1>
      <p class="mt-4 text-lg text-slate-600">
        Produtos digitais prontos, com pagamento seguro e acesso imediato. Sem WhatsApp, sem contacto direto — 100% automático.
      </p>
      <div class="mt-6 flex gap-3">
        <a href="#produtos" class="px-6 py-3 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold">Ver produtos</a>
        <a href="#faq" class="px-6 py-3 rounded-md border text-base font-semibold">Como funciona</a>
      </div>
    </div>
    <div class="rounded-2xl border bg-white shadow p-6">
      <h3 class="text-xl font-extrabold">Guia Completo: 50 Maneiras de Ganhar Dinheiro Extra</h3>
      <div class="text-2xl font-extrabold mt-2">9,90 €</div>
      <ul class="mt-3 space-y-2 text-sm text-slate-600 list-disc pl-5">
        <li>50 ideias com passos práticos</li>
        <li>Bónus: ferramentas e sites úteis</li>
        <li>PDF bonito, pronto para ler</li>
      </ul>
      <a href="https://gum.co/SEU-LINK-EBOOK" target="_blank"
         class="block mt-4 text-center px-4 py-3 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white font-semibold">
        Comprar agora
      </a>
    </div>
  </section>

  <section id="produtos" class="max-w-5xl mx-auto px-4 pb-16 grid md:grid-cols-3 gap-6">
    <div class="rounded-2xl border bg-white shadow p-6">
      <h3 class="text-lg font-bold">E-book: 50 Maneiras de Ganhar Dinheiro Extra</h3>
      <div class="font-extrabold mt-1">9,90 €</div>
      <a href="https://gum.co/SEU-LINK-EBOOK" target="_blank"
         class="mt-3 inline-flex items-center justify-center w-full px-4 py-2 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white">Comprar</a>
    </div>
    <div class="rounded-2xl border bg-white shadow p-6">
      <h3 class="text-lg font-bold">Kit Templates de Vendas</h3>
      <div class="font-extrabold mt-1">14,90 €</div>
      <a href="https://gum.co/SEU-LINK-KIT" target="_blank"
         class="mt-3 inline-flex items-center justify-center w-full px-4 py-2 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white">Comprar</a>
    </div>
    <div class="rounded-2xl border bg-white shadow p-6">
      <h3 class="text-lg font-bold">Mini‑curso: Tráfego com Reels (1h)</h3>
      <div class="font-extrabold mt-1">19,90 €</div>
      <a href="https://gum.co/SEU-LINK-CURSO" target="_blank"
         class="mt-3 inline-flex items-center justify-center w-full px-4 py-2 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white">Comprar</a>
    </div>
  </section>

  <section id="faq" class="bg-white border-y">
    <div class="max-w-5xl mx-auto px-4 py-14">
      <h2 class="text-2xl md:text-3xl font-extrabold text-center">Perguntas frequentes</h2>
      <div class="mt-8 grid gap-6">
        <div class="rounded-2xl border p-6">
          <h4 class="font-bold">Como recebo o produto?</h4>
          <p class="text-slate-600 mt-1">Após o pagamento, o acesso é liberado automaticamente pela plataforma (Gumroad).</p>
        </div>
        <div class="rounded-2xl border p-6">
          <h4 class="font-bold">Quais formas de pagamento?</h4>
          <p class="text-slate-600 mt-1">Cartão de crédito/débito e PayPal, sem necessidade de contacto direto.</p>
        </div>
        <div class="rounded-2xl border p-6">
          <h4 class="font-bold">Posso pedir reembolso?</h4>
          <p class="text-slate-600 mt-1">Sim, em até 7 dias para produtos digitais não descarregados em definitivo.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t">
    <div class="max-w-5xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8">
      <div>
        <div class="flex items-center gap-2">
          <div class="h-7 w-7 rounded-xl bg-emerald-600"></div>
          <span class="font-bold">Lucro Digital Pro</span>
        </div>
        <p class="mt-3 text-sm text-slate-600">Produtos digitais prontos para vender. Entrega imediata.</p>
      </div>
      <div>
        <div class="font-semibold">Links</div>
        <ul class="mt-3 space-y-2 text-sm text-slate-600">
          <li><a href="#produtos" class="hover:text-emerald-700">Produtos</a></li>
          <li><a href="#faq" class="hover:text-emerald-700">FAQ</a></li>
        </ul>
      </div>
      <div>
        <div class="font-semibold">Legal</div>
        <ul class="mt-3 space-y-2 text-sm text-slate-600">
          <li><a href="#" class="hover:text-emerald-700">Política de Privacidade</a></li>
          <li><a href="#" class="hover:text-emerald-700">Termos de Uso</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t py-6 text-center text-xs text-slate-500">© 2025 Lucro Digital Pro. Todos os direitos reservados.</div>
  </footer>
</body>
</html>
